<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/navy"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LandingPage"
    android:id="@+id/logoutMenu"
    >

    <TextView
        android:id="@+id/adminTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:text="Welcome to JackRush"
         />

    <TextView
        android:id="@+id/phrase"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Want to try your luck without losing your life savings? \n with JackRush you can play for FREE!"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/adminButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminTextview"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/howtoplay"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="How to play: \n ... \n ... "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/phrase"
        app:layout_constraintVertical_bias="0.06"
        tools:layout_editor_absoluteX="-5dp" />

    <Button
        android:id="@+id/play"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="@color/purple"
        android:text="@string/play"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminTextview"
        app:layout_constraintVertical_bias="0.29" />

    <Button
        android:id="@+id/leaderboardButton"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/leaderboard"
        android:textSize="20sp"
        android:backgroundTint="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play"
        />

    <Button
        android:id="@+id/adminButt"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple"
        android:text="@string/more"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardButton"
        app:layout_constraintVertical_bias="0.028"
        tools:visibility="visible" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="DISCLAIMER:\n JackRush uses fake money therefore,\n no real money is earned."
        android:textColor="@color/grey"
        android:gravity="center"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/adminButt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>